# spring_boot_study

./: README.md
springboot-aop-log/: pom.xml
springboot-aop-log/src/main/java/com/sgh/demo/aspect/: WebLogAspect.java
springboot-aop-log/src/main/java/com/sgh/demo/controller/: HelloController.java
springboot-aop-log/src/main/resources/: application.yml
springboot-central-exception-handling/: pom.xml
springboot-central-exception-handling/src/main/java/com/sgh/demo/controller/: HelloController.java
springboot-central-exception-handling/src/main/java/com/sgh/demo/domain/: ErrorInfo.java
springboot-central-exception-handling/src/main/java/com/sgh/demo/exception/: MyException.java  MyExceptionHandler.java
springboot-central-exception-handling/src/main/resources/: application.yml
springboot-central-exception-handling/src/main/resources/templates/: error.html  index.html
springboot-elasticsearch-demo/: pom.xml
springboot-elasticsearch-demo/src/main/java/com/sgh/demo/: Application.java
springboot-elasticsearch-demo/src/main/java/com/sgh/demo/controller/: CityRestController.java
springboot-elasticsearch-demo/src/main/java/com/sgh/demo/domain/: City.java
springboot-elasticsearch-demo/src/main/java/com/sgh/demo/repository/: CityRepository.java
springboot-elasticsearch-demo/src/main/java/com/sgh/demo/service/: CityService.java
springboot-elasticsearch-demo/src/main/java/com/sgh/demo/service/impl/: CityServiceElasticSearchImpl.java
springboot-elasticsearch-demo/src/main/resources/: application.yml
springboot-form-validation/: .gitignore  pom.xml
springboot-form-validation/src/main/java/com/sgh/demo/: FormValidationApplication.java
springboot-form-validation/src/main/java/com/sgh/demo/controller/: UserController.java
springboot-form-validation/src/main/java/com/sgh/demo/domain/: User.java  UserRepository.java
springboot-form-validation/src/main/java/com/sgh/demo/service/: UserService.java
springboot-form-validation/src/main/java/com/sgh/demo/service/impl/: UserServiceImpl.java
springboot-form-validation/src/main/resources/: application.yml
springboot-form-validation/src/main/resources/static/css/: default.css
springboot-form-validation/src/main/resources/templates/: userForm.html  userList.html
springboot-form-validation/src/test/java/com/sgh/demo/test/: FormValidationApplicationTest.java
springboot-mybatis-freemarker-demo/: pom.xml
springboot-mybatis-freemarker-demo/src/main/java/com/sgh/demo/: Application.java
springboot-mybatis-freemarker-demo/src/main/java/com/sgh/demo/controller/: CityRestController.java
springboot-mybatis-freemarker-demo/src/main/java/com/sgh/demo/dao/: CityDao.java
springboot-mybatis-freemarker-demo/src/main/java/com/sgh/demo/domain/: City.java
springboot-mybatis-freemarker-demo/src/main/java/com/sgh/demo/service/: CityService.java
springboot-mybatis-freemarker-demo/src/main/resources/: application.yml
springboot-mybatis-freemarker-demo/src/main/resources/mapper/: CityMapper.xml
springboot-mybatis-freemarker-demo/src/main/resources/web/: cityList.ftl
springboot-oidc-demo/: README.md  pom.xml
springboot-oidc-demo/src/main/java/com/sgh/oidcdemo/: OidcDemoApplication.java
springboot-oidc-demo/src/main/java/com/sgh/oidcdemo/controllers/: MyController.java
springboot-oidc-demo/src/main/resources/: application.yml
springboot-oidc-demo/src/main/resources/templates/: index.html  userinfo.html
springboot-oidc-demo/src/test/java/com/sgh/oidcdemo/: OidcDemoApplicationTests.java
springboot-security-demo/: pom.xml
springboot-security-demo/src/main/java/com/sgh/demo/: SpringBootSecurityApplication.java
springboot-security-demo/src/main/java/com/sgh/demo/config/: SpringSecurityConfig.java
springboot-security-demo/src/main/java/com/sgh/demo/controller/: DefaultController.java
springboot-security-demo/src/main/java/com/sgh/demo/error/: MyAccessDeniedHandler.java
springboot-security-demo/src/main/resources/: application.yml
springboot-security-demo/src/main/resources/templates/fragments/: footer.html
springboot-struts2-demo/: pom.xml
springboot-struts2-demo/src/main/java/com/sgh/demo/: Application.java
springboot-struts2-demo/src/main/java/com/sgh/demo/action/: HelloAction.java
springboot-struts2-demo/src/main/java/com/sgh/demo/config/: Struts2Configuration.java
springboot-struts2-demo/src/main/java/com/sgh/demo/service/: UserService.java
springboot-struts2-demo/src/main/java/com/sgh/demo/service/impl/: UserServiceImpl.java
springboot-struts2-demo/src/main/resources/: application.yml  struts.xml
springboot-struts2-demo/src/main/webapp/: hello.jsp  index.jsp
(+1 files in other folders)
